{
    "version": 2,
    "configurePresets": [
      {
        "name": "linux",
        "displayName": "Linux x64 Debug Build",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "linux-release",
        "displayName": "Linux x64 Release Build",
        "inherits": [ "linux-dynamic" ],
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "windows",
        "displayName": "Windows x64 Debug Build",
        "inherits": ["linux-dynamic"],
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "VCPKG_TARGET_TRIPLET": "x64-windows",
          "X_VCPKG_APPLOCAL_DEPS_INSTALL": "ON",
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "windows-release",
        "displayName": "Windows x64 Release Build",
        "inherits": [ "windows" ],
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "VCPKG_APPLOCAL_DEPS": "ON"
        }
      }
    ]
  }
